// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
	"name": "Rust",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	"service": "rust-app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Use 'mounts' to make the cargo cache persistent in a Docker Volume.
	"mounts": [
		{
			"source": "devcontainer-cargo-cache-${devcontainerId}",
			"target": "/usr/local/cargo",
			"type": "volume"
		}
	],

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"installYarnUsingApt": true,
			"version": "lts",
			"pnpmVersion": "latest",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest",
			"profile": "complete",
			"targets": "aarch64-unknown-linux-gnu",
			"components": "rust-analyzer,rust-src,rustfmt,clippy"
		},
		"ghcr.io/dapr/cli/dapr-cli:0": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/protoc:1": {
			"version": "latest"
		},
		"ghcr.io/frntn/devcontainers-features/postman:1": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
			"version": "13"
		},
		"ghcr.io/localstack/devcontainer-feature/localstack-cli:0": {
			"awslocal": true,
			"samlocal": true,
			"installUsingPython": true,
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/node-asdf:0": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/nestjs-cli:2": {},
		"ghcr.io/devcontainers-community/npm-features/typescript:1": {
			"version": "latest"
		},
		"ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {
			"version": "latest"
		},
		"ghcr.io/schlich/devcontainer-features/cypress:1": {},
		"ghcr.io/schlich/devcontainer-features/playwright:0": {},
		"ghcr.io/devcontainers-extra/features/jest:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/mocha:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/typescript:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/prisma:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-extra/features/zsh-plugins:0": {
			"plugins": "ssh-agent npm",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions",
			"username": "vscode"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 5432, 5672, 6274, 6277, 6379, 8080, 9000, 15672],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "rustup component list && cargo install cargo-audit && cargo install cargo-bundle && cargo install cargo-deny && cargo install cargo-expand && cargo install cargo-llvm-cov && cargo install cargo-inspect && cargo install cargo-make && cargo install cargo-mobile2 && cargo install cargo-nextest && cargo install cargo-watch && cargo install cargo-web && rustc --version && rustup --version && rustfmt --version && cargo --version && cargo audit --version && cargo bundle --version && cargo deny --version && cargo expand --version && cargo llvm-cov --version && cargo inspect --version && cargo make --version && cargo mobile --version && cargo nextest --version && cargo watch --version && cargo web --version && cargo --list && bash ./.devcontainer/postCreateCommand.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"1YiB.rust-bundle",
				"Anthropic.claude-code",
				"amazonwebservices.amazon-q-vscode",
				"amazonwebservices.aws-toolkit-vscode",
				"cargo-inspect-vscode.cargo-inspect",
				"christian-kohler.npm-intellisense",
				"Codeium.codeium",
				"Compulim.vscode-mocha",
				"cweijan.vscode-redis-client",
				"dbaeumer.vscode-eslint",
				"docsmsft.docs-yaml",
				"dustypomerleau.rust-syntax",
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode",
				"formulahendry.code-runner",
				"fill-labs.dependi",
				"firefox-devtools.vscode-firefox-debug",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"google.geminicodeassist",
				"humao.rest-client",
				"kilocode.kilo-code",
				"localstack.localstack",
				"ms-azuretools.vscode-containers",
				"ms-azuretools.vscode-docker",
				"ms-playwright.playwright",
				"ms-ossdata.vscode-postgresql",
				"ms-vscode-remote.remote-containers",
				"ms-vscode-remote.vscode-remote-extensionpack",
				"ms-vscode-remote.remote-wsl",
				"ms-vscode.vscode-typescript-next",
				"ms-vscode.js-debug-nightly",
				"ms-vscode.js-debug",
				"ms-vscode.live-server",
				"ms-vscode.remote-explorer",
				"ms-vscode.vscode-typescript-language-features",
				"ms-vsliveshare.vsliveshare",
				"Orta.vscode-jest",
				"PKief.material-icon-theme",
				"Postman.postman-for-vscode",
				"redhat.vscode-yaml",
				"rust-lang.rust-analyzer",
				"vadimcn.vscode-lldb",
				"xabikos.JavaScriptSnippets"
			]
		}
	},

	// Use non-root user for better security
	"remoteUser": "vscode"
}
